<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Positioning Grid Elements</title>
        <style>
            .container{
                display:inline-grid;
                grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
                background-color:lightblue;
            }
            .room{
                border:0.5px solid black;
                font-size: 50%;
                text-align:center;
            }
            #living-room{
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            #kitchen{
                grid-area: 3/4/6/6;/*grid-row-start/grid-column-start/grid-row-end/grid-column-end*/
            }
            #bedroom{
                grid-column:2/4;/*grid-column-start/grid-column-end*/
                grid-row:3/5;/*grid-row-start/grid-row-end*/
            }
            #bathroom{
                grid-column:1/2;
                grid-row:3/6;
            }
            #closet{
                grid-column:2/4;
                grid-row:5/6;
            }
        </style>
    </head>
    <div class="container">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
    </div>
</html>